PORT=5000
DEV_MODE=DEVELOPMENT
MONGO_URL=mongodb+srv://sheikahamed134:sheikahamed@cluster0.1ef0y19.mongodb.net/ecommerce
JWT_SECRET=WEGERWGGEFEGEG1231EWF
BRAINTREE_MERCHANT_ID=87rhk52nn6zz26vt
BRAINTREE_PUBLIC_KEY=z7h2xpcjdk34bqpw
BRAINTREE_PRIVATE_KEY=882b1b5a86033629f9cb1a401aa6968e

